<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="oliot-4.js" defer></script>
    <title>oliotehtävä</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(12, 12, 12);
            color: rgb(255, 255, 255);
            /* background-image: url("atm.jpg"); */
            scroll-behavior: smooth;
            font-size: 16px;
        }
        .buttonArea{
            width: 50%;
            height: 100%;
        }
        button{
            background-color: rgb(56, 56, 56);
            color: rgb(255, 255, 255);
            padding: 3px;
            margin-left: 5px;
            outline: none;
            border-radius: 5px;
            border: none;
            transition: ease-in 0.3s;
        }
        button:hover{
            background-color: rgb(32, 32, 32);
            transition: ease-out 0.3    s;
            box-shadow: 0px;
            outline: none;
            border: none;
        }
        input{
            background-color: rgb(13, 13, 13);
            color: white;
            outline: none;
            border: none;
            border-bottom: 1px solid white;
        }
        .on{
            background-color: white;
            color: black;
        }
        ul li{
            list-style-type: none;
        }
        .tilinumero11{
            color: rgba(128, 128, 128, 0.007);
        }
        .hidden{display: none;}
        .show{display: block;}
        .info{
            background-color: rgba(0, 0, 0, 0.572);
            width: 49.5%;
            float: left;
        }
        .vasenFloatti{
            height: 100%;
            width: 49.5%;
            float: right;
            background-color: rgba(0, 0, 0, 0.572);
        }
        .parentti{
            display: flex;
        }
        .otsikko{
             color: rgb(255, 255, 255);
             font-size: 30px;
        }
    </style>
</head>
<body>
    <p class="otsikko">
        Pankki
    </p>

    <div class="parenti">
        <div class="info">
            <button type="button" onclick="pankkiTili.update()" id="btn1" class="hidden">Autom. päivitys</button>
    
            <br><br>
    
            <input type="text" placeholder="Tilinumero" id="tilinumero" class="tilinumero">
            <button type="button" onclick="kysy();">Lisää tilinumero</button> <span id="tiliIlmoite"></span>
    
            
            <br><br>
    
            <input type="text" placeholder="Talleta" id="formTallete" class="talletus">
            <button type="button" onclick="pankkiTili.talleta();">Talleta</button> <span id="talleteIlmoite"></span>
    
            <br><br>
    
            <input type="text" placeholder="Nosta" id="formNosto" class="nosto">
            <button type="button" onclick="pankkiTili.nosta();">Nosta</button>  <span id="nostoIlmoite"></span>
    
            <br><br>
            <div> <!--Class hidden--> 
                <input type="text" placeholder="Lainan määrä" id="buttonLaina"> <span id="lainaTeksti"></span>
                <button type="button" onclick="pankkiTili.lainaOtto();">Ota lainaa</button>
                <br><br>
                <input type="text" placeholder="Maksa lainaa" id="lainanMaksu"> <span id="lainanmaksuTeksti"></span>
                <button type="button" onclick="pankkiTili.lainanMaksu();">Maksa lainaa</button>
            </div>
            
            <br><br>
            <div class="buttonArea">
                <button type="button" onclick="pankkiTili.naytaTiedot(true);" id="buttonNayta">Näytä tilitiedot</button> <button type="button" onclick="pankkiTili.naytaTiedot(true)" class="hidden" id="paivitaTietoja">Päivitä tiedot</button>  <button type="button" onclick="pankkiTili.naytaTiedot(false)" id="buttonPiilota" class="hidden">Piilota tilitiedot</button>
    
            </div>
           
            <!-- <p id="tilitiedot"></p> -->
            <ul id="tilitiedot"></ul>
        </div>

        <div class="vasenFloatti">
            <input type="text" placeholder="Nettotulot" id="nettoTulot"> <span id="nettoTeksti"></span>
            <br><br>
            <button type="button" onclick="pankkiTili.netto()">Lähetä</button>

            <br><br>

            <input type="text" placeholder="Luotonmäärä" id="luottoMaara"> <span id="luottoTeksti"></span>
            <br><br>
            <button type="button" onclick="pankkiTili.luotto()">Lähetä</button>

            <br><br>

            <!--Tilituotto-->
            <input type="text" placeholder="Vuosi" id="tuottoMaara"> <span id="tuottoTeksti"></span>
            <br><br>
            <button type="button" onclick="pankkiTili.tuotto()">Paina</button>
        </div>
    </div>    

</body>
</html>